[33m01b1ce2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Removed hardcoded token
[33m80cd9ce[m RESTARTED
[33m148aa52[m RESTARTED
[33mb50cf6f[m[33m ([m[1;31morigin/main[m[33m)[m RESTARTED
[33mfa6662c[m restarted
[33m96b757d[m[33m ([m[1;31mmirror/main[m[33m)[m Restarted
[33m4d778f3[m restarted
[33ma4453ef[m corrected index error
[33md787292[m removed first mirror
[33m4d4fac0[m commit
[33m3a1a33e[m Update sync-to-org.yml
[33mda85fe6[m Fix workflow remote URL: changed org name
[33m5321f52[m Fix workflow remote URL: changed org name
[33m1b13e2d[m Fix workflow remote URL: changed org name
[33m8a38205[m Fix workflow remote URL: added check
[33m926d4ce[m Fix workflow remote URL: changed org name
[33m58f35d8[m Fix workflow remote URL: changed user name and mail
[33mdcf6206[m Fix workflow remote URL: changed org name
[33m9b263d9[m Add sync workflow
[33mdd20c78[m changed to md
[33m6b52005[m Changed to md
[33mbae2967[m added aminotools url path
[33m15ff5f3[m Update README.md
[33me030ae6[m minor changes
[33m5c60484[m Rename README.txt to README.md
[33mbb22d47[m Update README.md
[33m25a6a44[m Update README.md
[33mbfb4811[m Update README.md
[33m0a85992[m Update README.md
[33m9394b60[m Update README.md
[33m84bd0f9[m Update README.md
[33ma9ccc5f[m Rename README.txt to README.md
[33mcf046d7[m Update README.md
[33m3b3efcf[m Update README.txt
[33m56a0ab7[m Updated a bit on structools
[33m20390c8[m Initial commit: added structools, aminotools and seqtools
